// sass/at-use-no-unnamespaced
@use "variables" as *

// color-no-invalid-hex
.invalid-hex
  color: #gggggg

// shorthand-property-no-redundant-values
.redundant-shorthand
  margin: 1em 1em 1em 1em

// length-zero-no-unit
.zero-with-unit
  padding: 0px

// block-no-empty
.empty-block

// no-duplicate-selectors
.duplicate-sel
  color: red

.duplicate-sel
  color: blue

// no-descending-specificity
// .child appears AFTER #high .child. When a .child element lives inside
// #high, both selectors match — but a developer reading top-to-bottom
// might expect .child (the later rule) to override. It won't: specificity
// always beats source order, so #high .child still wins. This makes the
// stylesheet confusing and is usually a sign the selectors need reordering.
#high .child
  color: red

.child
  color: blue

// max-nesting-depth (limit is 3, so depth 4 triggers)
.level-1
  .level-2
    .level-3
      .level-4
        .level-5
          color: red

// at-rule-no-unknown
// CSS has built-in at-rules like @media and @keyframes. Sass adds its own
// like @mixin, @include, and @use. This rule flags any at-rule that is
// neither a recognized CSS at-rule nor one of the Sass at-rules we
// whitelist in recommended.ts — catching typos like @inclde or made-up
// directives like @unknown-thing below.
@unknown-thing
  color: red

// sass/no-debug
@debug "should not ship"

// sass/no-warn
@warn "should not ship"

// sass/no-import
// sass/no-duplicate-load-rules (duplicate @import)
@import "should-use-use-instead"
@import "should-use-use-instead"

// sass/dollar-variable-pattern
$fontSize: 16px

// sass/no-duplicate-mixins
=dup-mixin
  margin: 0

=dup-mixin
  padding: 0

// sass/selector-no-redundant-nesting-selector
.redundant-parent
  & .redundant-child
    color: red

// sass/no-duplicate-dollar-variables
$dupVar: red
$dupVar: blue
